<Properties MonoDevelop.MonoMac.LastXamMacNagTime="28/03/2013 23:31:35">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="HelloMac/Calculate.cs">
    <Files>
      <File FileName="HelloMac/Main.cs" Line="1" Column="1" />
      <File FileName="HelloMac/MainWindow.designer.cs" Line="1" Column="1" />
      <File FileName="HelloMac/MainWindow.cs" Line="1" Column="1" />
      <File FileName="HelloMac/MainWindowController.cs" Line="68" Column="1" />
      <File FileName="HelloMac/AppDelegate.cs" Line="1" Column="1" />
      <File FileName="HelloMac/Calculator.cs" Line="26" Column="4" />
      <File FileName="HelloMac/Calculate.cs" Line="33" Column="6" />
      <File FileName="HelloMac/Operator.cs" Line="7" Column="32" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>